# example settings file
version: 1

jobs:
    myjob:
        path: c:/dev/freeagent
        trigger: push
        branch: master
        runOnStart: true
        type: git
        url: git@github.com:shukriadams/freeagent.git
        